{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"e",
				"ellipsis"
			],
			[
				"word-",
				"word-wrap"
			],
			[
				"font-",
				"font-family"
			],
			[
				"op",
				"opacity"
			],
			[
				"scr",
				"scrollTop"
			],
			[
				"pro",
				"productHeader"
			],
			[
				"dis",
				"display-inline-block"
			],
			[
				"inlin",
				"display-inline-block"
			],
			[
				"boe",
				"border-default-color"
			],
			[
				"in",
				"include"
			],
			[
				"entit",
				"entity-item"
			],
			[
				"displa",
				"display-inline-block"
			],
			[
				"border",
				"border-default-color"
			],
			[
				"no-",
				"no-repeat"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"pri",
				"btn-primary"
			],
			[
				"i",
				"import"
			],
			[
				"font",
				"font-family"
			],
			[
				"topbar",
				"topbarColor"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"mouse",
				"mouseout"
			],
			[
				"wid",
				"width"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"ba",
				"banner"
			],
			[
				"get",
				"getBgSize"
			],
			[
				"bac",
				"background-position-x"
			],
			[
				"gri",
				"grid-gutter"
			],
			[
				"g",
				"grid-gutter"
			],
			[
				"row",
				"row-width"
			],
			[
				"grid",
				"grid-gutter"
			],
			[
				"shop",
				"shopbarHeight"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"line",
				"lineHeight"
			],
			[
				"sho",
				"shopbarHeight"
			],
			[
				"fon",
				"fontSize"
			],
			[
				"topba",
				"topbarHeight"
			],
			[
				"topb",
				"topbar-color"
			],
			[
				"fr",
				"forward-btn"
			],
			[
				"border-ra",
				"webkit-border-radius"
			],
			[
				"sea",
				"sea-modules"
			],
			[
				"Sc",
				"script"
			],
			[
				"clea",
				"clearfix"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app/experience.html",
			"settings":
			{
				"buffer_size": 16210,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/ls.html",
			"settings":
			{
				"buffer_size": 2661,
				"line_ending": "Windows",
				"name": "<div style=\"font-style: normal; font-variant: norm"
			}
		},
		{
			"file": "static/home/sass/experience.scss",
			"settings":
			{
				"buffer_size": 1879,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"package",
				"Package Control: Remove Package"
			],
			[
				"packageli",
				"Package Control: List Packages"
			],
			[
				"set syntax ja",
				"Set Syntax: JavaScript"
			],
			[
				"set syntax:javas",
				"Set Syntax: JavaScript"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"packagein",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Markdown Preview: Preview in Browser"
			],
			[
				"packageinsta",
				"Package Control: Install Package"
			],
			[
				"packagere",
				"Package Control: Remove Package"
			],
			[
				"packagelist",
				"Package Control: List Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"packagei",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 512.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/fuct-project",
		"/D/fuct-project/app",
		"/D/fuct-project/static",
		"/D/fuct-project/static/home/sass",
		"/D/fuct-project/static/home/sass/includes",
		"/D/fuct-project/static/lib",
		"/D/fuct-project/ui"
	],
	"file_history":
	[
		"/D/fuct-project/static/lib/pagination/simplePagination.js",
		"/D/fuct-project/static/home/css/experience.css",
		"/D/fuct-project/app/experience.html",
		"/D/fuct-project/ui/品牌商定制商城/resources/scripts/axure/expr.js",
		"/D/fuct-project/static/home/sass/experience.scss",
		"/D/web-ui/gdq/css/style.css",
		"/D/fuct-project/static/home/sass/includes/_param.scss",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_param.scssc",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/dummy_rails/config/initializers/wrap_parameters.rb",
		"/D/fuct-project/app/promotion.html",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/experience.scssc",
		"/D/fuct-project/other/960-Grid-System-master/templates/expression_design/960_grid_12_col.design",
		"/D/fuct-project/static/home/sass/includes/_layout.scss",
		"/D/fuct-project/static/home/sass/discount_card.scss",
		"/D/fuct-project/app/discount_card.html",
		"/D/fuct-project/static/home/sass/promotion.scss",
		"/D/fuct-project/static/home/sass/includes/_breadcrumb.scss",
		"/D/fuct-project/app/promotion_detail.html",
		"/D/fuct-project/static/lib/bootstrap/bootstrap.js",
		"/D/fuct-project/static/home/sass/includes/_sideRecommend.scss",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_sideRecommend.scssc",
		"/D/fuct-project/ui/品牌商定制商城/plugins/sitemap/sitemap.js",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/screen.scssc",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_breadcrumb.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_breadcrumbs.scssc",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/tasks/bower.rake",
		"/D/fuct-project/.sass-cache/6df4472dadac00fcd2831be1c2ca1abe41163e39/_border-radius.scssc",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/promotion.scssc",
		"/D/fuct-project/static/home/js/promotion.js",
		"/D/fuct-project/static/home/sass/list.scss",
		"/D/fuct-project/app/list.html",
		"/D/fuct-project/app/list_nodata.html",
		"/D/fuct-project/static/home/js/list.js",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_list-group.scssc",
		"/D/fuct-project/static/home/sass/includes/_recommend.scss",
		"/D/fuct-project/static/home/sass/detail.scss",
		"/D/fuct-project/app/detail.html",
		"/D/fuct-project/static/home/sass/includes/_material.scss",
		"/D/fuct-project/static/home/sass/includes/_mixin.scss",
		"/D/fuct-project/static/home/js/home.js",
		"/D/fuct-project/static/home/sass/home.scss",
		"/D/fuct-project/static/home/js/detail.js",
		"/D/fuct-project/static/home/css/detail.css",
		"/D/fuct-project/static/home/sass/includes/_category.scss",
		"/D/fuct-project/config.rb",
		"/D/fuct-project/app/home.html",
		"/D/fuct-project/static/home/sass/includes/_footer.scss",
		"/D/fuct-project/.gitignore",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_forms.scssc",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_footer.scssc",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/home.scssc",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/home_old.scssc",
		"/D/fuct-project/static/home/sass/includes/_nav.scss",
		"/D/fuct-project/static/home/sass/includes/_shopbar.scss",
		"/D/fuct-project/static/home/sass/includes/_topbar.scss",
		"/D/fuct-project/static/home/sass/technology.scss",
		"/D/fuct-project/.sass-cache/75fcaf1b4852ceb732871195e41567cc2a7d8997/d%058/fuct-project/static/home/sass/includes/_shopbar.scssc",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/assets/stylesheets/bootstrap/_responsive-embed.scss",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/tasks/converter/char_string_scanner.rb",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/dummy_rails/config/initializers/filter_parameter_logging.rb",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/dummy_rails/app/controllers/pages_controller.rb",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/dummy_sass_only/import_all.sass",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_tooltip.scssc",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/assets/stylesheets/bootstrap/_component-animations.scss",
		"/D/fuct-project/app/map-demo.html",
		"/D/aideal/1/index.html",
		"/D/aideal/1/app/experience.html",
		"/D/fuct-project/app/technology.html",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/technology.scssc",
		"/D/fuct-project/app/test_carousel.html",
		"/D/fuct-project/.sass-cache/6df4472dadac00fcd2831be1c2ca1abe41163e39/_text-emphasis.scssc",
		"/D/fuct-project/static/home/sass/includes/_side-recommend.scss",
		"/D/fuct-project/static/home/css/discount_card.css",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/discount_cart.scssc",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/discount_card.scssc",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/support/dummy_rails_integration.rb",
		"/D/fuct-project/app/test.html",
		"/D/fuct-project/other/960-Grid-System-master/code/css/text.css",
		"/D/fuct-project/static/home/css/promotion.css",
		"/D/fuct-project/static/home/sass/includes/_dropdown.scss",
		"/D/fuct-project/static/home/css/common.css",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_shopbar.scssc",
		"/D/fuct-project/static/home/css/home_old.css",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/gemfiles/sass_head.gemfile",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_topbar.scssc",
		"/D/fuct-project/.sass-cache/6df4472dadac00fcd2831be1c2ca1abe41163e39/_text-overflow.scssc",
		"/D/fuct-project/.sass-cache/75fcaf1b4852ceb732871195e41567cc2a7d8997/d%058/fuct-project/static/home/sass/includes/_category.scssc",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_dropdown.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_dropdowns.scssc",
		"/D/fuct-project/other/960-Grid-System-master/code/demo_rtl.html",
		"/D/fuct-project/ui/品牌商定制商城/resources/scripts/axure/repeater.js.orig",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/material.scssc",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/detail.scssc",
		"/D/fuct-project/app/demo.html",
		"/D/fuct-project/static/home/sass/includes/_grid.scss",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_nav.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_navs.scssc",
		"/D/fuct-project/.sass-cache/6df4472dadac00fcd2831be1c2ca1abe41163e39/_nav-vertical-align.scssc",
		"/D/fuct-project/static/home/css/list.css",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_category.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_glyphicons.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_pager.scssc",
		"/D/fuct-project/static/home/sass/includes/_btn.scss",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_btn.scssc",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_recommend.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_responsive-embed.scssc",
		"/D/fuct-project/README.md",
		"/D/fuct-project/ui/品牌商定制商城/resources/scripts/axutils.js",
		"/D/fuct-project/fuct-project.sublime-project",
		"/D/fuct-project/.sass-cache/f8978d9657290fcee6d1aa380d6af6b372e5596e/_material.scssc",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/pax_global_header",
		"/D/fuct-project/static/home/css/home.css",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/list.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_component-animations.scssc",
		"/D/fuct-project/static/home/sass/common.scss",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/common.scssc",
		"/D/fuct-project/static/home/sass/includes/_slick.scss",
		"/D/aideal/1/index.php",
		"/D/fuct-project/static/home/sass/bootstrap-custom.scss",
		"/D/fuct-project/static/home/sass/bootstrap/_variables.scss",
		"/D/fuct-project/other/960-Grid-System-master/app_plugins/fireworks/INSTALL.txt",
		"/D/fuct-project/static/home/sass/bootstrap/_grid.scss",
		"/D/fuct-project/.sass-cache/596e9da5d82b6aaff8e4c8d7e041d67e07052771/ie.scssc",
		"/D/fuct-project/.sass-cache/104656cc89c455402c25ee87ac12dd07479fd759/_input-groups.scssc",
		"/D/fuct-project/static/home/sass/bootstrap/_mixins.scss",
		"/D/fuct-project/static/home/sass/bootstrap/mixins/_nav-divider.scss",
		"/D/fuct-project/other/bootstrap-sass-3.3.2/bootstrap-sass-3.3.2/test/node_mincer_test.rb",
		"/D/fuct-project/static/home/sass/includes/_navbar.scss"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"*.scss",
			"*.html",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".sort-are",
			"font-size",
			".recommend",
			"font-size",
			".date",
			"评价",
			"font-size",
			"font-family",
			"lef-side",
			"<li><a href=\"\">热销商品</a></li>",
			"热销商品",
			"查看详情",
			"<span class=\"value\">\n                                        北京市海淀区清河中街华润五彩城东区一层\n                                    </span>",
			"popup",
			"@include",
			"title-",
			"body",
			"promtion",
			".left-side",
			">\n",
			"<span class=\"span-primary\">&yen;880</span>",
			"<p>科勒Kohler厨房龙头 K-668T-CP</p>",
			"<img src=\"../static/home/image/material.png\" alt=\"\">",
			".bug",
			"可列xxxx",
			"dot",
			"col",
			".col",
			"<div></div>",
			"&yen;880促",
			"促",
			"颜色:PG3321黑珍",
			"<img src=\"\" alt=\"\" class=\"portrait\">昵称",
			"col",
			"home/material.png",
			"material",
			"prim",
			"num",
			".num",
			".price",
			"<img src=\"\" alt=\"\">",
			"breakcrumb",
			"<span class=\"select-num\">(n件)</span>",
			"ebebeb",
			"(n件)",
			"选择类别:",
			"+",
			"#000",
			"radio",
			"880",
			"xxx人购买",
			"$good-number-per-row",
			"880",
			"<div class=\"descript\">\n                        <div class=\"title\">\n                            科勒Kohler厨房龙头K-668 T-CP\n\n                        </div>\n                        <div class=\"about\">\n                            科勒Kohler厨房\n                        </div>\n                        <div class=\"price\">\n                            特价：￥880\n                        </div>\n                        <button class=\"btn\">立即抢购</button>\n                    </div>",
			"<div class=\"pic\">\n                        <img src=\"../static/home/image/material.png\" alt=\"\">\n                    </div>",
			"<div class=\"pic\">\n                        <img src=\"\" alt=\"\">\n                    </div>",
			"北京",
			"dropdown-arrow",
			"dropdown",
			"navbar",
			"地砖",
			"active",
			"8px",
			"navbarHeight",
			"nav",
			"navbarHeight",
			"category-detail",
			"text-indent",
			"banner",
			"topbar",
			"display: inline-block;",
			" grid-end",
			"grid-first",
			" grid-first",
			"grid ",
			"clearfix",
			".container",
			".nav {",
			"holder",
			"grid-",
			"grid",
			"5px",
			"clearfix",
			"exten",
			"clearfix",
			"$font-size-base",
			"image",
			"8px",
			"forward-btn",
			"holder.js/500x300/text:page",
			"holder.js/500x300/text:page2",
			"augment",
			"run",
			"prepareDOMElement",
			"holder",
			"*",
			"\"",
			"&."
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<li><a href=\"\">热销单品</a></li>",
			"热销单品"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/experience.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16210,
						"regions":
						{
						},
						"selection":
						[
							[
								15645,
								15645
							]
						],
						"settings":
						{
							"history_list_is_closing": true,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 6634.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/ls.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2661,
						"regions":
						{
						},
						"selection":
						[
							[
								663,
								663
							]
						],
						"settings":
						{
							"auto_name": "<div style=\"font-style: normal; font-variant: norm",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "static/home/sass/experience.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1879,
						"regions":
						{
						},
						"selection":
						[
							[
								1766,
								1766
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1650.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				0,
				1,
				1,
				2
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 148.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "fuct-project.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"experience.scss",
				"static\\home\\sass\\experience.scss"
			],
			[
				"param.scss",
				"static\\home\\sass\\includes\\_param.scss"
			],
			[
				"param",
				"static\\home\\sass\\includes\\_param.scss"
			],
			[
				"layout",
				"static\\home\\sass\\includes\\_layout.scss"
			],
			[
				"e",
				"app\\experience.html"
			],
			[
				"discount",
				"app\\discount_card.html"
			],
			[
				"di",
				"static\\home\\sass\\discount_card.scss"
			],
			[
				"bread",
				"static\\home\\sass\\includes\\_breadcrumb.scss"
			],
			[
				"sidere",
				"static\\home\\sass\\includes\\_sideRecommend.scss"
			],
			[
				"breadcrumb.scss",
				"static\\home\\sass\\includes\\_breadcrumb.scss"
			],
			[
				"promotion.scss",
				"static\\home\\sass\\promotion.scss"
			],
			[
				"prom",
				"app\\promotion.html"
			],
			[
				"list_no",
				"app\\list_nodata.html"
			],
			[
				"recommend",
				"static\\home\\sass\\includes\\_recommend.scss"
			],
			[
				"list.scss",
				"static\\home\\sass\\list.scss"
			],
			[
				"list.html",
				"app\\list.html"
			],
			[
				"material.scss",
				"static\\home\\sass\\includes\\_material.scss"
			],
			[
				"para",
				"static\\home\\sass\\includes\\_param.scss"
			],
			[
				"detail.scss",
				"static\\home\\sass\\detail.scss"
			],
			[
				"detail.html",
				"app\\detail.html"
			],
			[
				"category",
				"static\\home\\sass\\includes\\_category.scss"
			],
			[
				"home.scss",
				"static\\home\\sass\\home.scss"
			],
			[
				"foot",
				"static\\home\\sass\\includes\\_footer.scss"
			],
			[
				"nav.scss",
				"static\\home\\sass\\includes\\_nav.scss"
			],
			[
				"topbar",
				"static\\home\\sass\\includes\\_topbar.scss"
			],
			[
				"layout.scss",
				"static\\home\\sass\\includes\\_layout.scss"
			],
			[
				"home.html",
				"app\\home.html"
			],
			[
				"shopbar",
				"static\\home\\sass\\includes\\_shopbar.scss"
			],
			[
				"exp",
				"app\\experience.html"
			],
			[
				"experience.css",
				"static\\home\\css\\experience.css"
			],
			[
				"techo",
				"static\\home\\sass\\technology.scss"
			],
			[
				"disc",
				"static\\home\\sass\\discount_card.scss"
			],
			[
				"promotion.css",
				"static\\home\\css\\promotion.css"
			],
			[
				"home.js",
				"static\\home\\js\\home.js"
			],
			[
				"promotion",
				"app\\promotion.html"
			],
			[
				"",
				"static\\home\\sass\\includes\\_category.scss"
			],
			[
				"config",
				"config.rb"
			],
			[
				"category.scss",
				"static\\home\\sass\\includes\\_category.scss"
			],
			[
				"dropdown.scss",
				"static\\home\\sass\\includes\\_dropdown.scss"
			],
			[
				"mixin",
				"static\\home\\sass\\includes\\_mixin.scss"
			],
			[
				"promotion.js",
				"static\\home\\js\\promotion.js"
			],
			[
				"detail.js",
				"static\\home\\js\\detail.js"
			],
			[
				"detail.css",
				"static\\home\\css\\detail.css"
			],
			[
				"material",
				"static\\home\\sass\\includes\\_material.scss"
			],
			[
				"list.js",
				"static\\home\\js\\list.js"
			],
			[
				"grid.scss",
				"static\\home\\sass\\includes\\_grid.scss"
			],
			[
				"list.css",
				"static\\home\\css\\list.css"
			],
			[
				"btn",
				"static\\home\\sass\\includes\\_btn.scss"
			],
			[
				"recommend.scss",
				"static\\home\\sass\\includes\\_recommend.scss"
			],
			[
				"cate",
				"static\\home\\sass\\includes\\_category.scss"
			],
			[
				"footer.scss",
				"static\\home\\sass\\includes\\_footer.scss"
			],
			[
				"home.sc",
				"static\\home\\sass\\home.scss"
			],
			[
				"common.scss",
				"static\\home\\sass\\common.scss"
			],
			[
				"home.css",
				"static\\home\\css\\home.css"
			],
			[
				"bootstrap.js",
				"static\\lib\\bootstrap\\bootstrap.js"
			],
			[
				"giti",
				".gitignore"
			],
			[
				"grid",
				"static\\home\\sass\\bootstrap\\_grid.scss"
			],
			[
				"mixin/grid",
				"static\\home\\sass\\bootstrap\\mixins\\_grid.scss"
			],
			[
				"dropdown",
				"static\\home\\sass\\bootstrap\\_dropdowns.scss"
			],
			[
				"common.css",
				"static\\home\\css\\common.css"
			],
			[
				".giti",
				".gitignore"
			],
			[
				"bootstrap-custom.scss",
				"static\\home\\sass\\bootstrap-custom.scss"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 242.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
